{
  "name": "pacta",
  "version": "0.1.0",
  "description": "Pacta — Trust protocol for AI agents in dispute. Negotiate, deliberate, conciliate, with cryptographic audit trail.",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "tsx examples/cli-demo.ts",
    "agent": "tsx examples/agent.ts",
    "pacta:serve": "tsx scripts/serve.ts",
    "verify": "tsx scripts/verify.ts",
    "analyze": "tsx scripts/analyze-runs.ts",
    "test": "vitest run",
    "test:mocked": "vitest run -t mocked",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@upstash/redis": "^1.38.0",
    "canonicalize": "^3.0.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "hono": "^4.12.18",
    "next": "^16.2.6",
    "picocolors": "^1.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.7.16",
    "@vitest/ui": "^4.1.5",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
