{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/negotiation.ts": {
      "maxDuration": 60,
      "runtime": "nodejs22.x"
    },
    "api/health.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/health" }
  ]
}
